<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scal=1 user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,700;1,200&family=Lato:ital,wght@0,400;1,300;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/headfooter.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>templ</title>
  </head>
  <body>
    <header>
      <div class="heading-bar">
        <div class="first-head">
          <nav class="navbar navbar-expand-lg container">
            <div class="info my-13">
              <img src="image/emailicon.png" alt="" />
              <p>mhhasanul@gmail.com</p>
              <img src="image/phoneicon.png" alt="" />
              <p>(12345)67890</p>
            </div>

            <ul class="navbar-nav my-13 flex-row flex-wrap">
              <li class="nav-item dropdown me-3">
                <a
                  class="dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  English
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown me-3">
                <a
                  class="dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  USD
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item me-3">
                <a aria-current="page " href="login.html"
                  >Login<i class="far fa-user mx-2"></i
                ></a>
              </li>
              <li class="nav-item me-3">
                <a href="#">Wishlist<i class="far fa-heart mx-2"></i></a>
              </li>
              <li class="nav-item me-3">
                <a href="shopcart.html"><i class="fas fa-shopping-cart"></i></a>
              </li>
            </ul>
          </nav>
        </div>
        <!--/first-head-->
        <div class="container">
          <div class="second-head">
            <nav class="navbar navbar-expand-lg">
              <a class="brand" href="#">Hekto</a>
              <div class=" navbar-collapse flex-row" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-row">
                  <li class="nav-item dropdown me-4">
                    <a
                      class="dropdown-toggle active"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item me-4">
                    <a aria-current="page" href="grid-default.html">Pages</a>
                  </li>
                  <li class="nav-item me-4">
                    <a href="products-details.html">Products</a>
                  </li>
                  <li class="nav-item me-4">
                    <a href="not-found.html">Blog</a>
                  </li>
                  <li class="nav-item me-4">
                    <a href="shop-left-sidebar.html">Shop</a>
                  </li>
                  <li class="nav-item me-4">
                    <a href="contactus.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input type="search" aria-label="Search" />
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
              </div>
            </nav>
          </div>
        </div>
        <!--/second-head-->
      </div>
      <!--/heading-bar-->
    </header>
    <div class="page">
      <!--content-->
      <div class="content">
        <div class="cover">
          <div class="container">
            <h2>Order Completed</h2>
            <p>Home.Pages <span>.Order Completed</span></p>
          </div>
        </div>
        <!--/cover-->

        <div class="cover-order">
          <div class="clock"><img src="image/clock1.png" alt="" /></div>
          <div class="check"><img src="image/checklist1.png" alt="" /></div>
          <div class="order">
            <div class="cover-true"><img src="image/Vector6.png" alt="" /></div>
            <div class="true"><img src="image/true.png" alt="" /></div>
            <h3>Your Order Is Completed!</h3>
            <p>
              Thank you for your order! Your order is being processed and will
              be completed within 3-6 hours. You will receive an email
              confirmation when your order is completed.
            </p>
            <a href="shop-left-sidebar.html"
              ><button class="btn-pink">Continue Shopping</button></a
            >
          </div>
        </div>
      </div>
      <!--/content--><!--/page-->

      <!--footer-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-12 one my-3">
              <a class="brand" href="#">Hekto</a>
              <input type="text" placeholder="Enter Email Address" /><button>
                Sign Up
              </button>
              <span>Contact Info</span>
              <p>17 Princess Road, London, Greater London NW1 8JR, UK</p>
            </div>
            <div class="col-md-2 col-12 my-3">
              <h3>Catagories</h3>
              <ul class="list-group">
                <li>Laptops & Computers</li>
                <li>Cameras & Photography</li>
                <li>Smart Phones & Tablets</li>
                <li>Video Games & Consoles</li>
                <li>Waterproof Headphones</li>
              </ul>
            </div>
            <div class="col-md-2 col-12 my-3">
              <h3>Customer Care</h3>
              <ul class="list-group">
                <li>My Account</li>
                <li>Discount</li>
                <li>Returns</li>
                <li>Orders History</li>
                <li>Order Tracking</li>
              </ul>
            </div>
            <div class="col-md-2 col-12 my-3">
              <h3>Pages</h3>
              <ul class="list-group">
                <li>Blog</li>
                <li>Browse the Shop</li>
                <li>Category</li>
                <li>Pre-Built Pages</li>
                <li>Visual Composer Elements</li>
                <li>WooCommerce Pages</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="end">
          <div class="container">
            <p>&copy Webecy - All Rights Reserved</p>
            <div class="icon-bar">
              <a href=""><i class="fab fa-facebook-f"></i></a>
                       <a href=""> <i class="fab fa-instagram"></i></a>
                      <a href="">  <i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <!--/footer-->

      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
        integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>

      <script src="js/all.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
